<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columns</key>
	<array>
		<string>Random</string>
	</array>
	<key>rows</key>
	<array>
		<dict>
			<key>rowName</key>
			<string>0</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>7202319</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>1</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2239512</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>2</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>455169</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>3</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>84300</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>4</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>15265</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>5</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2802</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>6</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>520</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>7</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>95</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>8</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>11</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>9</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>5</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>10</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>11</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1</real>
			</array>
		</dict>
	</array>
</dict>
</plist>
