<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columns</key>
	<array>
		<string>Systematic</string>
	</array>
	<key>rows</key>
	<array>
		<dict>
			<key>rowName</key>
			<string>0</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>4122601</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>1</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2872689</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>2</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1598092</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>3</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>760974</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>4</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>350462</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>5</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>160330</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>6</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>73252</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>7</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>33458</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>8</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>15288</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>9</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>6986</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>10</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>3170</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>11</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1438</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>12</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>666</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>13</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>302</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>14</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>150</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>15</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>88</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>16</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>32</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>17</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>10</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>18</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>8</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>19</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>20</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>0.0</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>21</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>0.0</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>22</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2</real>
			</array>
		</dict>
	</array>
</dict>
</plist>
