<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columns</key>
	<array>
		<string>Random</string>
	</array>
	<key>rows</key>
	<array>
		<dict>
			<key>rowName</key>
			<string>0</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>4122506</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>1</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2873657</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>2</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1595324</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>3</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>761753</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>4</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>351067</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>5</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>160890</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>6</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>72900</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>7</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>33771</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>8</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>15289</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>9</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>7003</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>10</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>3140</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>11</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1452</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>12</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>696</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>13</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>296</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>14</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>136</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>15</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>66</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>16</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>28</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>17</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>15</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>18</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>5</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>19</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>3</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>20</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>21</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>22</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>0.0</real>
			</array>
		</dict>
	</array>
</dict>
</plist>
