<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>columns</key>
	<array>
		<string>Systematic</string>
	</array>
	<key>rows</key>
	<array>
		<dict>
			<key>rowName</key>
			<string>0</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>7203557</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>1</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2238125</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>2</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>455668</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>3</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>83856</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>4</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>15352</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>5</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2814</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>6</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>514</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>7</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>90</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>8</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>18</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>9</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>4</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>10</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>2</real>
			</array>
		</dict>
		<dict>
			<key>rowName</key>
			<string>11</string>
			<key>rowValueTypes</key>
			<array>
				<integer>0</integer>
			</array>
			<key>rowValues</key>
			<array>
				<real>0.0</real>
			</array>
		</dict>
	</array>
</dict>
</plist>
